# DemoApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/demoapp/core/components/: DropdownMenu.kt  FeatureCard.kt  MapBox.kt
app/src/main/java/com/example/demoapp/core/navigation/: AppNavigation.kt  BottomNavBar.kt  MainRoutes.kt  MainScreen.kt  ModeratorBottomNavBar.kt  SessionViewModel.kt
app/src/main/java/com/example/demoapp/core/utils/: RequestResult.kt
app/src/main/java/com/example/demoapp/data/: OnboardingFeature.kt
app/src/main/java/com/example/demoapp/data/datastore/: SessionDataStore.kt
app/src/main/java/com/example/demoapp/data/model/: UserSession.kt
app/src/main/java/com/example/demoapp/data/repository/: CommentRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProfileRepositoryImpl.kt  TouristPointRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/demoapp/di/: RepositoryModule.kt
app/src/main/java/com/example/demoapp/domain/: UserLevel.kt
app/src/main/java/com/example/demoapp/domain/model/: Achievement.kt  AchievementIcon.kt  BadgeType.kt  Comment.kt  Notification.kt  NotificationType.kt  PriceRange.kt  ReviewHistory.kt  TouristPoint.kt  TouristPointCategory.kt  User.kt  UserRole.kt
app/src/main/java/com/example/demoapp/domain/repository/: CommentRepository.kt  NotificationRepository.kt  ProfileRepository.kt  TouristPointRepository.kt  UserRepository.kt
app/src/main/java/com/example/demoapp/features/comments/: CommentsScreen.kt  CommentsViewModel.kt
app/src/main/java/com/example/demoapp/features/create/: CreatePointStep1Screen.kt  CreatePointStep2Screen.kt  CreatePointViewModel.kt
app/src/main/java/com/example/demoapp/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  ModeratorScreen.kt  PlaceholderScreens.kt
app/src/main/java/com/example/demoapp/features/detail/: TouristPointDetailScreen.kt  TouristPointDetailViewModel.kt
app/src/main/java/com/example/demoapp/features/explore/: ExploreScreen.kt
app/src/main/java/com/example/demoapp/features/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/demoapp/features/home/: HomeScreen.kt
app/src/main/java/com/example/demoapp/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/demoapp/features/map/: MapPointsScreen.kt  MapPointsViewModel.kt
app/src/main/java/com/example/demoapp/features/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/demoapp/features/profile/: AchievementScreen.kt  EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  StatisticsScreen.kt
app/src/main/java/com/example/demoapp/features/publish/: PublishScreen.kt
app/src/main/java/com/example/demoapp/features/recovery/: PasswordRecoveryScreen.kt  PasswordRecoveryViewModel.kt
app/src/main/java/com/example/demoapp/features/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/demoapp/features/reset/: PasswordResetScreen.kt  PasswordResetViewModel.kt
app/src/main/java/com/example/demoapp/features/review/: ReviewQueueScreen.kt  ReviewQueueViewModel.kt
app/src/main/java/com/example/demoapp/features/users/detail/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/example/demoapp/features/users/list/: UserListScreen.kt  UserListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
